*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
span {
  font-weight: normal;
  color: #6a6f81;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 10px;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.8rem;
  background-color: #19a2ae;
  overflow: hidden;
}

main {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main::before {
  content: url("../images/bg-pattern-top.svg");
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-100%) translateY(-90%);
          transform: translateX(-100%) translateY(-90%);
  z-index: -1;
}

main::after {
  content: url("../images/bg-pattern-bottom.svg");
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-5%) translateY(1%);
          transform: translateX(-5%) translateY(1%);
  z-index: -1;
}

h1,
h2 {
  color: black;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 3.6rem;
}

.card {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32.5rem;
  border-radius: 1.5rem;
  -webkit-box-shadow: 2px 20px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 20px 50px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .card {
    width: 35rem;
  }
}

.card__header {
  background: url("../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 14rem;
  border-radius: 1.5rem 1.5rem 0 0;
}

.card__img {
  border-radius: 50%;
  border: 0.5rem solid white;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-top: -5.3rem;
  margin-bottom: 1.25rem;
}

.card__content {
  text-align: center;
  border-bottom: 0.125rem solid rgba(106, 111, 129, 0.2);
  padding-bottom: 2.4rem;
  margin-bottom: 2rem;
  width: 100%;
}

.card__content h1 span {
  font-weight: normal;
}

.card__content p {
  font-size: 1.4rem;
}

.card__stats {
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2.4rem;
}

.card__stat {
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card__stat p {
  font-size: 1rem;
  letter-spacing: 0.155em;
}
/*# sourceMappingURL=main.css.map */